.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
  color: #000000;
  width: 300px;
}

form h1 {
  text-align: center;
}

form label {
  display: block;
  margin-bottom: 10px;
  animation: slideIn 0.5s ease-in-out;
}

form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  color: black;
  background: rgba(75, 73, 73, 0.2);
  animation: inputFocus 1s ease-in-out;
}

form input:focus {
  outline: none;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
}

form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #434343;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  animation: buttonHover 0.5s ease-in-out;
}

form button:hover {
  background: #000000;
  transform: scale(1.05);
}

form p {
  text-align: center;
  margin-top: 10px;
  animation: fadeIn 2s ease-in-out;
}

form a {
  color: black;
  text-decoration: none;
  animation: linkHover 1s ease-in-out;
}

form a:hover {
  text-decoration: underline;
}

.textt1 {
  text-decoration: none;
}

.texttt1 {
  margin-top: 25rem;
  margin-left: -17rem;
}

.pooo {
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.siggnup {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 11rem;
}
p{
  margin-top: 15rem;
}